VITE_SUPABASE_PROJECT_ID="eyfphbvexwgigmmyumbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnBoYnZleHdnaWdtbXl1bWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTUxMjIsImV4cCI6MjA4MTQzMTEyMn0.Ec0oENu0xs_AAZhVRPtqruek-hLFog3lfwLZqClM2g8"
VITE_SUPABASE_URL="https://eyfphbvexwgigmmyumbm.supabase.co"
